VITE_SUPABASE_PROJECT_ID="iunhiovfssonlwthmeeo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1bmhpb3Zmc3Nvbmx3dGhtZWVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MjM3MjEsImV4cCI6MjA3NDE5OTcyMX0.1NKqY6DJ3T7pudVu4LkJSbcXrkk_O312FdNeWGZmnsU"
VITE_SUPABASE_URL="https://iunhiovfssonlwthmeeo.supabase.co"
